// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or8Way(in[0]=load, in[1]=inc, in[2]=reset, out=l);
    Mux4Way16(a=oinc, b=in, c=false, d=false, sel[0]=load, sel[1]=reset, out=ri);
    Register(in=ri, load=l, out=ro);
    Inc16(in=ro, out=oinc);
    Or16(a=ro, b=ro, out=out);
}
